# PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/moviedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=movieuser
spring.datasource.password=moviepass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect