spring.application.name=movie
spring.thymeleaf.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

api.kobis.key=4c950b5130b8eb77533d058fe80aac9d
api.kmdb.key=J4I38IB2516GYLDIRD08

server.port=8080
